<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/add_purchased_item"
        android:id="@+id/add_purchased_item_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/view_grocery_his"
        android:id="@+id/grocery_history_button"/>

</LinearLayout>